    1  clear
    2  sort animals.txt 
    3  sort -u animals.txt 
    4  sort -ur animals.txt 
    5  wc animals.txt 
    6  wc -l animals.txt 
    7  wc -w animals.txt 
    8  wc -c animals.txt 
    9  sort animals.txt 
   10  cleaer
   11  clear
   12  echo "Sydney\nTokyo\nParis\nCairo\nLondon\nDubai\n" 
   13  echo -e "Sydney\nTokyo\nParis\nCairo\nLondon\nDubai\n" 
   14  echo -e "Sydney\nTokyo\nParis\nCairo\nLondon\nDubai" 
   15  echo -e "Sydney\nTokyo\nParis\nCairo\nLondon\nDubai" > cities.txt
   16  clear
   17  cat cities.txt 
   18  sort cities.txt 
   19  sort -r cities.txt 
   20  clear
   21  ls -l
   22  chmod u+x animals.txt 
   23  ls -l
   24  chmod u-x animals.txt 
   25  ls -l
   26  clear
   27  ls -l
   28  chmod 444 cities.txt 
   29  ls - l
   30  ls -l
   31  clear
   32  ls -l
   33  env
   34  n=2
   35  export n
   36  env
   37  echo $n
   38  echo $PAGTH
   39  echo $PATH
   40  ls /usr/bin
   41  export n
   42  env
   43  echo $PATH
   44  clear
   45  ls /usr/bin
   46  clear
   47  history
   48  ls -a ~/
   49  nano ~/.bashrc 
   50  clear
   51  ls -l
   52  ls -l | tail -n+2
   53  alias llst="~ls -l | tail -n+2"
   54  llst
   55  alias llst='ls -l | tail -n+2'
   56  llst
   57  nano ~/.bashrc
   58  source ~/.bashrc 
   59  llst
   60  nano ~/.bashrc
   61  source ~/.bashrc 
   62  llst
   63  chmod u+x cities.txt 
   64  ls -l
   65  chmod u-x cities.txt 
   66  ls - l
   67  ls -l
   68  ls
   69  ls -l
   70  clear
   71  nano login.sh
   72  ls -l
   73  chmod u+x login.sh 
   74  ls -l
   75  ./login.sh 
   76  nano login.sh
   77  clear
   78  ./login.sh 
   79  nano login.sh
   80  ./login.sh 
   81  nano login.sh
   82  ./login.sh 
   83  nano login.sh
   84  clear
   85  ./login.sh 
   86  nano login.sh
   87  ./login.sh 
   88  nano login.sh
   89  ./login.sh 
   90  man read
   91  clear
   92  ./login.sh 
   93  nano login.sh
   94  ./login.sh 
   95  nano login.sh
   96  ./login.sh 
   97  nano login.sh
   98  clear
   99  ./login.sh 
  100  nano login.sh
  101  n=2
  102  echo $n
  103  test $(($n%2)) -eq 0 && echo "EVEN" || echo "ODD"
  104  n=3
  105  test $(($n%2)) -eq 0 && echo "EVEN" || echo "ODD"
  106  history > lecture3.txt
