1:  ls
2:  pwd
3:  ls
4:  pwd
5:  ls
6:  man
7:  man
8:  mkdir
9:  ls
10:  mkdir
11:  ls
12:  mkdir
13:  mkdir
14:  ls
15:  ls
16:  ls
17:  mkdirs
18:  clear
19:  ls
20:  pwd
21:  ls
22:  tree
23:  clear
24:  mkdir
25:  ls
26:  mkdir
27:  ls
28:  cd
29:  pwd
30:  ls
31:  cd
32:  pwd
33:  d
34:  cd
35:  pwd
36:  cd
37:  pwd
38:  cd
39:  pwd
40:  cd
41:  pwd
42:  cd
43:  cd
44:  cd
45:  clear
46:  cd
47:  pwd
48:  cd
49:  cd
50:  cd
51:  cd
52:  ls
53:  cd
54:  cd
55:  cd
56:  cd
57:  pwd
58:  rmdir
59:  rmdir
60:  rmdir
61:  ls
62:  ls
63:  ls
64:  rm
65:  ls
66:  mkdir
67:  mkdir
68:  clear
69:  ls
70:  rmdir
71:  ls
72:  rm
73:  ls
74:  rmdir
75:  rmdir
76:  history
77:  history
