    1  history
    2  clear
    3  pwd
    4  mkdir week01
    5  ls
    6  ls -l
    7  cd week01
    8  pwd
    9  ls
   10  ls -a
   11  ls -l
   12  ls -la
   13  clear
   14  cd ..
   15  pwd
   16  ls
   17  ls -l
   18  mkdir week01/sub1
   19  ls week01
   20  ls -l week01
   21  cd week01/
   22  ls
   23  rmdir sub1
   24  ls
   25  clear
   26  mkdir sub1 sub2
   27  ls
   28  touch hello.txt
   29  ls -l
   30  touch f1 f2
   31  ls -l
   32  cat hello.txt 
   33  echo "I am a text file as well" > f1
   34  cat f1
   35  ls
   36  mv f1 sub1
   37  clear
   38  mv f2 sub1
   39  clear
   40  ls
   41  rmdir sub2
   42  ls
   43  rm hello.txt 
   44  ls
   45  rmdir sub1
   46  ls sub1
   47  rm sub1
   48  rm -r sub1
   49  ls
   50  clear
   51  history
   52  clear
   53  history > week1.txt
