    1  clear
    2  pwd
    3  ls /
    4  clear
    5  pwd
    6  cd ../../..
    7  cd d/GitHub/USP_Lectures/
    8  ls
    9  mkdir lecture02
   10  ls
   11  cd lecture02
   12  pwd
   13  clear
   14  touch f1 fA fa fAA faa fa2 fA2 f2A f22
   15  ls 
   16  ls
   17  touch f{1..5}
   18  ls
   19  ls -l
   20  clear
   21  ls
   22  mkdir sub{1..5}
   23  clear
   24  ls
   25  mv fAA fbb
   26  ls
   27  mv f1 sub1
   28  ls
   29  ls sub1
   30  mv f[0-9] sub2
   31  mv f?? sub3
   32  ls
   33  mv sub1 sub4
   34  ls
   35  mv sub2 sub4/sub1
   36  ls -R
   37  ls -r
   38  ls
   39  clear
   40  rm fA
   41  rmdir sub5
   42  rmdir sub3
   43  rm -r sub3
   44  rm -r sub4
   45  ls
   46  clear
   47  cp /cygdrive/d/GitHub/websystems/ .
   48  cp -R /cygdrive/d/GitHub/websystems/ .
   49  find -name "index.html" websystems/
   50  find -name "index.html" /websystems/
   51  find websystems/ -name "index.html"
   52  find /cygdrive/d/GitHub/USP -name "demo.txt"
   53  clear
   54  rmdir websystems/
   55  rm -r websystems/
   56  rm -rf websystems/
   57  ls
   58  clear
   59  echo "Linux is fun"
   60  echo 4
   61  echo "2+3"
   62  n=2
   63  echo n
   64  echo $n
   65  echo "$n"
   66  echo "result = $n"
   67  echo 'result = $n'
   68  echo '$n'
   69  echo '"$n"'
   70  echo $n
   71  echo "$n"
   72  clear
   73  echo \$n
   74  echo \\$n
   75  echo \'$n\'
   76  echo \$n
   77  echo '\$n'
   78  clear
   79  nano welcome.sh
   80  nano welcome.sh
   81  nano welcome.sh
   82  history > lecture2.txt
