    1  clear
    2  history
    3  touch f1
    4  ls -l
    5  chmod u=rwx,g=rwx,o=rwx f1
    6  ls -l
    7  chmod 664 f1
    8  ls -l
    9  clear
   10  ls -l
   11  chmod o-r f1
   12  ls -l
   13  chmod 664 f1
   14  ls -l
   15  chmod 660 f1
   16  ls -l
   17  clear
   18  ls -l
   19  chmod g-r f1
   20  ls -l
   21  chmod g-w f1
   22  chmod 664 f1
   23  ls -l
   24  chmod g-rw f1
   25  ls -l
   26  chmod g+rwx f1
   27  clear
   28  ls -l
   29  chmod u+x,g-x,o+w f1
   30  ls -l
   31  chmod 444 f1
   32  chmod ugo=r f1
   33  ls -l
   34  clear
   35  echo Hello
   36  echo "Welcome to USP"
   37  f1
   38  clear
   39  ls -l
   40  chmod 664 f1
   41  clear
   42  ls
   43  nano f1
   44  ls
   45  cat f1
   46  ls -l
   47  chmod u-r f1
   48  clear
   49  ls - l
   50  ls -l
   51  cat f1
   52  chmod u+r f1
   53  cat f1
   54  cp f1 file.txt
   55  ls
   56  clear
   57  cat file.txt 
   58  ls -l
   59  nano file.txt 
   60  cat f1
   61  cat file.txt 
   62  clear
   63  cat file.txt 
   64  tail -1 file.txt 
   65  tail -2 file.txt 
   66  head -2 file.txt 
   67  cat f1
   68  clear
   69  cat file.txt 
   70  tail -3
   71  tail -3 file.txt 
   72  tail -3 file.txt | head -1
   73  clear
   74  nano file.txt 
   75  clear
   76  cat file.txt 
   77  sort file.txt 
   78  sort u file.txt 
   79  clear 
   80  cat file.txt 
   81  echo "LION" >> file.txt 
   82  cat file.txt 
   83  clear
   84  sort file.txt 
   85  man sort
   86  sort -u file.txt 
   87  sort -ur file.txt 
   88  sort -ur file.txt > sorted.txt
   89  cleare
   90  clear
   91  ls
   92  cat sorted.txt 
   93  clear
   94  nano welcome.sh
   95  ls -l
   96  chmod u+x welcome.sh 
   97  ls -l
   98  clear
   99  ./welcome.sh 
  100  nano welcome.sh 
  101  chmod u+x welcome.sh 
  102  ./welcome.sh 
  103  cd ..
  104  ls
  105  cd week02
  106  ls
  107  rm f1 file.txt sorted.txt 
  108  history > lecture02.txt
