    1  clear
    2  ls
    3  chmod 664 *
    4  clear
    5  ls -l
    6  ls -l | tail -n+2
    7  ls -l | tail -n+2 | nl
    8  ls -l | tail -n+2 | nl | wc
    9  ls -l | tl -n+2 | nl | wc
   10  ls -l;cat demo.txt;whoami
   11  ls -l;ct demo.txt;whoami
   12  clear
   13  echo -e "USP Lecture4\nWednesday"
   14  echo "USP Lecture4\nWednesday"
   15  echo -e "USP Lecture4\nWednesday"
   16  echo -e "USP Lecture4\nWednesday" > file1.txt
   17  ls
   18  cat file1.txt 
   19  echo -e "USP 32547\nSpring2024" > file1.txt
   20  cat file1.txt 
   21  echo -e "Lecture4\nWednesday" >> file1.txt
   22  cat file1.txt 
   23  echo -e "Lecture4\nWednesday" >> file1.txt
   24  cat file1.txt 
   25  clear
   26  cat file1.txt 
   27  cat < file1.txt 
   28  cat < file1.txt | tee file2.txt
   29  cat < file2.txt 
   30  clear
   31  cat < file1.txt | tee -a file2.txt
   32  cat file2.txt 
   33  clear
   34  ls -l
   35  chmod 000 file2.txt 
   36  ls -l
   37  cat file1.txt 
   38  cat file2.txt 
   39  clear
   40  ls
   41  cat * > out.txt 2> error.txt
   42  ls
   43  cat out.txt 
   44  cat error.txt 
   45  clear
   46  echo "" > file1.txt
   47  cat file1.txt 
   48  chmod 664 file2.txt 
   49  clear
   50  ls -l
   51  ls -l | tail -n+2 > out.txt 
   52  ls
   53  clear
   54  cat out.txt 
   55  clear
   56  cat out.txt | cut -d " " -f 1
   57  cat out.txt | cut -d " " -f 1,4
   58  cat out.txt | cut -d " " -f 1-4
   59  cat out.txt | cut -d " " -f 1-5
   60  clear
   61  cat out.txt | cut -d " " -f 1-5
   62  cat out.txt | awk '{print $1 " " $5}'
   63  cat out.txt | awk '{print $1 " " $5 " " $9}'
   64  clear
   65  cat out.txt | awk '{print $1 " " $5 " " $9}'
   66  cat out.txt | awk '{printf "%s %s %s\n",$1,$5,$9}'
   67  cat out.txt | awk '{printf "%15s %7s %16s\n",$1,$5,$9}'
   68  cat out.txt | awk '{printf "%15s %7s %-16s\n",$1,$5,$9}'
   69  cat out.txt | awk '{printf "%15s %-7s %-16s\n",$1,$5,$9}'
   70  cat out.txt | awk '{printf "%-15s %-7s %-16s\n",$1,$5,$9}'
   71  clear
   72  cat animals.txt 
   73  clear
   74  sort animals.txt 
   75  sort -u animals.txt 
   76  clear
   77  uniq animals.txt 
   78  uniq animals.txt 
   79  uniq animals.txt 
   80  sort animals.txt | uniq
   81  sort -u animals.txt 
   82  clear
   83  pr animals.txt 
   84  pr animals.txt  -3 animals.txt 
   85  pr animals.txt  -3 -t animals.txt 
   86  pr animals.txt -n -3 -t animals.txt 
   87  pr animals.txt -n -2 -t animals.txt 
   88  pr animals.txt -n -3 -t animals.txt 
   89  clear
   90  grep Tutor demo.txt 
   91  grep -w Tutor demo.txt 
   92  grep Tutor demo.txt 
   93  grep -i Tutor demo.txt 
   94  grep -wi Tutor demo.txt 
   95  grep -win Tutor demo.txt 
   96  grep '\s$' demo.txt 
   97  grep -E '\s$' demo.txt 
   98  grep -E '( )$' demo.txt 
   99  clear
  100  grep -E '\s$' demo.txt 
  101  clear
  102  grep '#' demo.txt 
  103  grep -n '#' demo.txt 
  104  grep -n '[0-9]' demo.txt 
  105  grep -n '[0-9]{2}' demo.txt 
  106  grep -nE '[0-9]{2}' demo.txt 
  107  grep -nE '[0-9]{4}' demo.txt 
  108  clear
  109  grep -nE '[0-9]{2,4}' demo.txt 
  110  egrep -n '[0-9]{2,4}' demo.txt 
  111  grep -nE '[0-9]{2,4}' demo.txt 
  112  clear
  113  grep '[A-Z]' demo.txt 
  114  grep '[A-Z]{3}' demo.txt 
  115  grep -E '[A-Z]{3}' demo.txt 
  116  grep -E '#|[A-Z]{3}' demo.txt 
  117  clear
  118  grep -E '#|[A-Z]{3}' demo.txt 
  119  grep -E '#|:|^' demo.txt 
  120  clear
  121  grep '^' demo.txt 
  122  grep '\^' demo.txt 
  123  grep '^\^' demo.txt 
  124  grep -E '#|:|\^' demo.txt 
  125  history > lecture4.txt
