    1  history
    2  clear
    3  man ls
    4  man cd
    5  clear
    6  mkdir sub1
    7  ls
    8  ls
    9  ls -l
   10  mkdir sub{2..5}
   11  ls
   12  ls -l
   13  rmdir sub5
   14  ls
   15  clear
   16  mkdir sub4
   17  touch f1
   18  cat f1
   19  echo "Hello world" > f1
   20  cat f1
   21  touch f{2..5}
   22  ls
   23  touch fAa fa2 f2 f3 f44 f45 fB4 f5b
   24  ls
   25  ls -l
   26  clear
   27  ls
   28  touch fa
   29  ls
   30  cat f1
   31  pwd
   32  cd sub1
   33  pwd
   34  cd ..
   35  cd ..
   36  pwd
   37  ls
   38  cd USP_Lectures/sub1
   39  clear
   40  pwd
   41  cd ..
   42  pwd
   43  Pwd
   44  CD
   45  ls
   46  cd
   47  pwd
   48  ls
   49  cd /
   50  clear
   51  ls
   52  cd ~
   53  pwd
   54  cd /
   55  cd /cygdrive/d/GitHub/USP_Lectures/
   56  clear
   57  cd sub1
   58  cd ..
   59  ls
   60  cp f1 sub1
   61  ls sub1
   62  cp f[0-9] sub1
   63  ls sub1
   64  cp f[A-Za-z][A-Za-z] sub2
   65  ls sub2
   66  cp f? sub3
   67  ls sub3
   68  clear
   69  ls
   70  rmdir sub4
   71  ls
   72  rmdir sub3
   73  rm f2
   74  ls
   75  rm -r sub3
   76  clear
   77  ls
   78  cp sub1 sub2
   79  cp -R sub1 sub2
   80  ls sub2
   81  history > lecture1.txt
